# we-live-server

./: README.md  pom.xml
src/main/docs/: index.txt
src/main/java/show/we/common/: RuntimeEnv.java
src/main/java/show/we/configuration/: Configuration.java  ConfigurationException.java
src/main/java/show/we/service/: LiveService.java
src/main/java/show/we/service/eth/: ERC20Code.java  EthService.java
src/main/java/show/we/utils/: JedisConnectionHandler.java  RedisUtil.java  TimeStampUtil.java  ToJsonUtil.java  putqueueThread.java
src/main/java/show/we/vo/: RedisVo.java
src/main/java/show/we/web/api/: AuthCtl.java  BaseCtl.java  LiveCtl.java  RelationshipCtl.java  ThirdLoginCtl.java  UploadCtl.java  UserCtl.java  VideoCtl.java
src/main/resources/: blackword.conf  log4j.properties  logback.xml
src/main/resources/spring/: app.conf  applicationContext.xml  dubbo.xml  messages.properties  messages_zh_CN1.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
