#JK.LogClass=com.sohu.blackword.logs.SowapLoger
JK.ResultLog=jkresult
JK.DefaultLog=jklog
JK.RedURL=http://api.zhuangdianbi.com/sys/redWord
JK.BlackURL=http://api.zhuangdianbi.com/sys/blackWord
JK.BlackCharset=UTF8
JK.Debug=false
JK.RefreshInterval=5
JK.BlankCharsURL=http://api.zhuangdianbi.com/sys/blackChars
JK.BanMobile=false
JK.BanUrl=false
JK.BanZhiNeng=true