mongo.dbname = live_db
mongo.uri = mongodb://192.168.1.155:27017
#mongo.uri = 192.168.31.123:27017

#redis

redis.maxIdle = 20
redis.maxActive = 100
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.host = 192.168.1.155
#redis.host = 192.168.31.123
redis.port = 6379

#redis channel
server_channel_topic=s:a

live.ali.key = dfdsafdsaf



